@import '../../style/themes/index';
@task-bar-prefix-cls: ~'@{gantt-prefix}-task-bar';

.@{task-bar-prefix-cls} {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;

  &-loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: not-allowed;
    z-index: 9;
  }

  &-bar {
    position: relative;
    height: 24px;
    line-height: 24px;
    box-shadow: 0px 4px 16px 0px rgba(20,99,255,0.5);
    border-radius: 16px;
    top: 0px;
    cursor: pointer;
  }

  &-invalid-date-range {
    display: none;
  }

  &-resize-bg {
    position: absolute;
    left: 0;
    top: -5px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 #f7f7f7;
    border: 1px solid #f0f0f0;
    background-color: #fff;

    &-compact {
      height: 17px;
    }
  }

  &-resize-handle {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 24px;
    z-index: 3;
    background: #3D84FF;
    border-radius: 16px 0 0 16px;

    &:after {
      position: absolute;
      top: 6px;
      bottom: 32px;
      width: 1px;
      height: 12px;
      background-color: #fff;
      content: '';
    }

    &-disabled {
      cursor: not-allowed !important;
    }

    &-left {
      cursor: col-resize;

      &:after {
        right: 4px;
      }
    }

    &-right {
      cursor: col-resize;
      transform: rotate(180deg);

      &:after {
        right: 4px;
      }
    }
  }

  &-date-text {
    color: #262626;
  }

  &-date-text,
  &-label {
    position: absolute;
    white-space: nowrap;
    font-size: 12px;
    top: 4px;
  }

  &-label {
    overflow: hidden;
    max-width: 200px;
    color: #595959;
    text-overflow: ellipsis;
    word-break: keep-all;
    line-height: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 16px;
    cursor: pointer;
    top: -14px;
  }
}
