@import '../../style/themes/index';
@table-body-prefix-cls: ~'@{gantt-prefix}-table-body';

.@{table-body-prefix-cls} {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  &-row,
  &-border_row {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
  }

  &-border_row {
    height: 100%;
    overflow: hidden;
    // pointer-events: none;

    .@{table-body-prefix-cls}-cell {
      padding: 0;
      box-sizing: border-box;

      &:not(&-width-0) {
        border-right: 1px solid #f0f0f0;
      }
    }
  }

  &-cell {
    position: relative;
    display: flex;
    align-items: center;
    // border-right: 1px solid #f0f0f0;
    height: 100%;
    color: #2e405e;
    // user-select: none;
    // TODO
    padding: 0 8px;
    font-size: 14px;
  }

  &-ellipsis {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-row-indentation {
    height: 100%;
    position: absolute;
    left: 0;
    pointer-events: none;

    &:before {
      content: '';
      position: absolute;
      // height: 100%;
      height: inherit;
      // height: 0;
      left: 0;
      width: 1px;
      bottom: 0;
      background-color: #d9e6f2;
      background-color: red;
    }
  }

  &-row-indentation-both {
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 1px;
      background-color: #d9e6f2;
      background-color: blue;
    }
  }

  &-row-indentation-hidden {
    visibility: hidden;
  }
}
