@import '../../style/themes/index';

.@{gantt-prefix}-today {
  position: absolute;
  top: 0;
  pointer-events: none;
}

.@{gantt-prefix}-today_line {
  width: 0;
  border-left: 1px solid #1463FF;
  margin-left: 15px;
}
